{
  "name": "soldare-workspace",
  "version": "0.1.0",
  "private": true,
  "overrides": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "workspaces": [
    "app"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=app",
    "build": "npm run build --workspace=app",
    "start": "npm run start --workspace=app"
  }
}
